JWT_SECRET = "random"
MONGO_URL ="mongodb+srv://viveksanghvi007_db_user:WsrdUIUeaoEi7sbj@cluster0.yybcemq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER=viveksanghvi007@gmail.com
EMAIL_PASSWORD=ejfkojqdcwcflnba
OPENAI_API_KEY=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